# MVVMKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primeotech/primegopilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primeotech/primegopilot/core/base/: BaseActivity.kt  BaseFragment.kt  PrimeGoPilotApplication.kt
app/src/main/java/com/primeotech/primegopilot/core/data/model/request/usersignin/: UserSignInRequest.kt
app/src/main/java/com/primeotech/primegopilot/core/data/realm/: RealmCRUD.kt
app/src/main/java/com/primeotech/primegopilot/core/di/builder/: ActivityBuilder.kt
app/src/main/java/com/primeotech/primegopilot/core/di/component/: PrimeGoPilotComponent.kt
app/src/main/java/com/primeotech/primegopilot/core/di/module/: DatabaseModule.kt  NetworkModule.kt  PrimeGoPilotAppModule.kt
app/src/main/java/com/primeotech/primegopilot/core/manager/: PrimePilotSharedPreferences.kt  SharedPreferenceConstants.kt
app/src/main/java/com/primeotech/primegopilot/core/network/: NetworkCalls.kt  NetworkInterfaces.kt
app/src/main/java/com/primeotech/primegopilot/ui/login/: LoginActivity.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/primeotech/primegopilot/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/primeotech/primegopilot/util/: APIResponse.kt  ApiServiceBuilder.kt  OperationLiveData.kt  ResultState.kt  StringUtils.kt  ViewModelProviderFactory.kt  WrapResult.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/primeotech/primegopilot/: ExampleUnitTest.kt
